PORT = 4000
MONGODB_URI = 'mongodb+srv://sontaradev:Yum12345@cluster0.0mrvy.mongodb.net/yummify-website'


SECRET_KEY = "secret@123#"


NODE_ENV = "development"

SMTP_USER = "82308d001@smtp-brevo.com"
SMTP_PASS = "GT58HcAIxhVfdqt6"

SENDER_EMAIL = "sontara.dev@gmail.com"



CLOUD_NAME=ddaqjp5js
CLOUD_API_KEY=125544394791857
CLOUD_API_SECRET=G5C3fBjosB_WTaclNl7cC4qK_oM


STRIPE_SECRET_KEY="sk_test_51QqdtzAwifCIiuTeC4LD9DL2a38vDuK3SnJVQqGwus4Bd4OohbTgexkTaqt7WASbDpWB604VE0wHyB7grBufkC0E00MTOG1hcA"